absl-py==1.4.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==4.2.2
anyio==3.6.2
astor==0.8.1
asttokens==2.2.1
async-timeout==4.0.2
attrdict==2.0.1
attrs==22.2.0
Babel==2.12.1
backcall==0.2.0
bce-python-sdk==0.8.79
beautifulsoup4==4.11.2
Brotli==1.0.9
cachetools==5.3.0
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cssselect==1.2.0
cssutils==2.6.0
cycler==0.11.0
Cython==0.29.33
decorator==5.1.1
dill==0.3.6
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fastapi==0.92.0
ffmpy==0.3.0
filelock==3.9.0
fire==0.5.0
Flask==2.2.3
flask-babel==3.0.1
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
gevent==22.10.2
geventhttpclient==2.0.2
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.16.1
google-auth-oauthlib==0.4.6
gradio==3.19.1
greenlet==2.0.2
grpcio==1.51.3
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
huggingface-hub==0.12.1
idna==3.4
imageio==2.26.0
imgaug==0.4.0
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipython==8.10.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.17.3
kiwisolver==1.4.4
lazy_loader==0.1
linkify-it-py==2.0.0
lmdb==1.4.0
lxml==4.9.2
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.0
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.14
networkx==3.0
numpy==1.24.2
oauthlib==3.2.2
onnx==1.13.1
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.1.1
opt-einsum==3.3.0
orjson==3.8.7
packaging==23.0
paddle-bfloat==0.1.7
paddleocr==2.6.1.3
paddlepaddle==2.4.1
pandas==1.5.3
parso==0.8.3
pdf2docx==0.5.6
pickleshare==0.7.5
Pillow==9.4.0
premailer==3.10.0
prompt-toolkit==3.0.37
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post4
pycparser==2.21
pycryptodome==3.17
pydantic==1.10.5
pydub==0.25.1
Pygments==2.14.0
PyMuPDF==1.20.2
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==1.0.0
python-multipart==0.0.6
python-rapidjson==1.9
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
rapidfuzz==2.13.7
rarfile==4.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
scikit-image==0.20.0
scipy==1.9.1
seaborn==0.12.2
shapely==2.0.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4
stack-data==0.6.2
starlette==0.25.0
sympy==1.11.1
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
termcolor==2.2.0
thop==0.1.1.post2209072238
tifffile==2023.2.28
tokenizers==0.13.2
toolz==0.12.0
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
traitlets==5.9.0
transformers==4.26.1
tritonclient==2.31.0
typing_extensions==4.5.0
uc-micro-py==1.0.1
urllib3==1.26.14
uvicorn==0.20.0
visualdl==2.5.0
watchfiles==0.18.1
wcwidth==0.2.6
websockets==10.4
Werkzeug==2.2.3
wincertstore==0.2
x2paddle==1.4.0
yarl==1.8.2
zipp==3.14.0
zope.event==4.6
zope.interface==5.5.2
