fastapi
uvicorn[standard]
gitpython
ipython  # interactive notebook
matplotlib>=3.2.2
numpy>=1.18.5
opencv-python>=4.1.1
Pillow>=7.1.2
psutil  # system resources
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
thop>=0.1.1  # FLOPs computation
torch>=1.7.0  # see https://pytorch.org/get-started/locally (recommended)
torchvision>=0.8.1
tqdm>=4.64.0
pandas>=1.1.4
seaborn>=0.11.0
tensorboard>=2.4.1
onnx==1.12.0
protobuf<=3.20.0
paddlepaddle==2.4.1
paddleocr
transformers==4.26.1
opencv-python
deepface==0.0.79
scikit-learn==1.2.1